Hej,

Börja med att checka ut detta gitrepo:
	$ git clone -b tracelab git://github.com/sylogkurs/setup-scripts

Följ README-filen i samma katalog som denna fil för att bygga en Linuximage
till din Beaglebone Black, men sätt MACHINE till beaglebone.

När du kommer till steget för att bygga virtual/kernel så kan du lägga till
'trace-image' som byggtarget:

Det vill säga:
	$ MACHINE=beaglebone ./oebb.sh config beaglebone
	$ . ./environment-angstrom-v2013.12
	$ MACHINE=beaglebone bitbake virtual/kernel trace-image

För att boota din nya fina kärna och ditt rootfilsystem, skapa två partitioner
på ditt minneskort:
Partition 1: 100MB, formatera som vfat
Partition 2: [resterande yta], formatera som ext4

På partition 1:
Kopiera in filerna u-boot.img, MLO, och zImage från deploy/eglibc/images/beaglebone/
Kopiera in filen am335x-boneblack.dtb från extras/

På partition 2:
Extrahera deploy/eglibc/images/beaglebone/trace-image-beaglebone.tar.xz

Du kan nu stoppa in minneskortet i din beaglebone, stoppa ubooten under
uppstart och köra dessa kommandon:
setenv loadfdt 'fatload mmc ${mmcdev} ${fdtaddr} ${bootdir}/${fdtfile}'
setenv mmcboot 'mmc dev ${mmcdev}; if mmc rescan; then echo SD/MMC found on device ${mmcdev};if run loadbootenv; then echo Loaded environment from ${bootenv};run importbootenv;fi;if test -n $uenvcmd; then echo Running uenvcmd ...;run uenvcmd;fi;if fatload mmc ${mmcdev} ${loadaddr} /zImage ; then run mmcloados;fi;fi'

Starta sedan upp den:
boot
