Hej,

Börja med att checka ut detta gitrepo:
	$ git clone -b tracelab git://github.com/sylogkurs/setup-scripts

Följ README-filen i samma katalog som denna fil för att bygga en Linuximage
till din Beaglebone Black, men sätt MACHINE till beaglebone.
OBS: README säger beagle*board*, vi vill ha beagle*bone*.

När du kommer till steget för att bygga virtual/kernel så kan du lägga till
'trace-image' som byggtarget:

Det vill säga:
	$ MACHINE=beaglebone ./oebb.sh config beaglebone
	$ . ./environment-angstrom-v2013.12
	$ MACHINE=beaglebone bitbake virtual/kernel trace-image

För att boota din nya fina kärna och ditt rootfilsystem, skapa två partitioner
på ditt minneskort:
Partition 1: 100MB, formatera som vfat, flagga med "boot"-flagga (viktigt)
Partition 2: [resterande yta], formatera som ext4

På partition 1:
Kopiera in filerna MLO, u-boot.img från deploy/eglibc/images/beaglebone/

På partition 2:
Extrahera deploy/eglibc/images/beaglebone/trace-image-beaglebone.tar.xz
OBS: Montera och extrahera som root (med sudo)

Du kan nu stoppa in minneskortet i din beaglebone och starta upp den. Håll inne
MMC-boot-knappen när du sätter i strömmen. Den är den ensamma knappen intill
MMC-hållaren. När du gör detta kommer stage 1-bootladdaren i SoC:en välja att
starta från MMC:n. Du kan släppa knappen nästan direkt efter att du strömsatt
kortet.

Stage 1-bootladdaren kommer läsa in MLO, som kommer läsa in u-boot från den
första partitionen. u-boot laddar sedan /boot/zImage och
/boot/am335x-boneblack.dtb från den andra partitionen.
